# WhatsUp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rafaelfloressouza/whatsup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaelfloressouza/whatsup/: CallsFragment.java  Chat.java  ChatActivity.java  ChatActivityItemDecorator.java  ChatListAdapter.java  ChatsFragment.java  CountryToISO2.java  CountryToPhonePrefix.java  CreateNewChatActivity.java  DashBoardActivity.java  FindUserActivity.java  GroupsFragment.java  LoginActivity.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java  NonUserListAdapter.java  PagerAdapter.java  User.java  UserListAdapter.java
app/src/main/res/drawable/: custom_button_background.xml  custom_list_divider.xml  ic_add_dark_gray.xml  ic_arrow_base_green.xml  ic_attachment_base_green.xml  ic_send_base_green.xml  ic_settings_base_green.xml  ic_users_base_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_new_chat.xml  activity_dash_board.xml  activity_dashboard_toolbar.xml  activity_find_user.xml  activity_login.xml  calls_fragment.xml  chat_item.xml  chat_toolbar.xml  chats_fragment.xml  create_new_chat_search_toolbar.xml  create_new_chat_toolbar.xml  dashboard_content.xml  dashboard_toolbar.xml  groups_fragment.xml  invite_user_item.xml  media_item.xml  message_item.xml  non_user_item.xml  sliding_menu_header.xml  user_item.xml
app/src/main/res/menu/: create_new_chat_menu.xml  other_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rafaelfloressouza/whatsup/: ExampleUnitTest.java
(+20 files in other folders)
