<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:src="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/country_code_spinner"/>

    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ccp_defaultLanguage="ENGLISH"
        app:ccp_defaultNameCode="US"
        app:ccp_contentColor="@color/base_green"
        app:ccp_arrowColor="@color/white"
        app:ccp_textSize="18sp"
        app:ccp_arrowSize="25dp"
        app:ccp_flagBorderColor="@android:color/transparent"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoFormatNumber="true"
        app:ccpDialog_allowSearch="true"
        app:ccp_countryPreference="US"
        app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"


        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phone_number_layout"/>

    <LinearLayout
        android:id="@+id/phone_number_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone Number"
            android:textColor="@color/base_green"
            android:textSize="18sp"
            android:textStyle="bold" />


        <AutoCompleteTextView
            android:id="@+id/phone_number_field_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="number|phone"
            android:maxLines="1"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:theme="@style/CustomEditTextTheme" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/phone_verification_layout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/phone_number_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/verification_code_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verification Code"
            android:textColor="@color/base_green"
            android:textSize="18sp"
            android:textStyle="bold" />


        <AutoCompleteTextView
            android:id="@+id/verification_code_field_view"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@color/light_gray"
            android:textStyle="bold"
            android:theme="@style/CustomEditTextTheme" />

    </LinearLayout>

    <Button
        android:id="@+id/send_verification_button"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button_background"
        android:onClick="verificationButton"
        android:text="@string/send_verification_code"
        android:textColor="@color/dark_grey"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phone_verification_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>