<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="20dp"
    android:theme="@style/ChatsToolbarTheme">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_base_green"
            android:background="@android:color/transparent"
            android:onClick="backButton"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/light_gray"
            android:layout_marginLeft="10sp"
            android:layout_gravity="center">

            <androidx.cardview.widget.CardView
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:cardCornerRadius="250dp"
                app:cardBackgroundColor="@color/light_gray"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:background="@color/light_gray"
                    android:src="@drawable/icon_no_background" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/in_char_other_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:text="Name"
            android:textColor="@color/base_green"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>