<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:theme="@style/CustomToolbarTheme"
    android:id="@+id/create_new_chat_toolbar"
    android:elevation="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create New Chat"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/base_green"
        />

</androidx.appcompat.widget.Toolbar>